{
  "name": "coding-agent",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @coding-agent/shared build && pnpm --filter @coding-agent/api build && pnpm --filter @coding-agent/web build",
    "lint": "pnpm -r lint",
    "check-types": "pnpm -r check-types",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "unrs-resolver", "@next/swc-darwin-arm64", "@next/swc-darwin-x64"]
  }
}
